<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Is description">

    <!-- USE THIS , IF YOU DONT WANT TO RANK YOUR WEBSITE THROUGH KEYWORDS -->
    <meta name="keywords" content="html,html tutorials, web development">
    <!-- USE THIS , IF YOU DONT WANT TO RANK YOUR WEBSITE -->
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>Heating paragraphs and Emmet</title>

    <!-- THIS IS HOW YOU INCLUDE CSS TO YOUR WEBSITE -->
    <link rel="stylesheet" href="confusednerd.css">

    <!-- THIS IS HOW YOU INCLUDE JAVASCRIPT TO YOUR WEBSITE -->
    <script src="confusednerd.js"></script>

</head>

<body>
    <!-- Dont use H1 more than once -->
    <h1>This is Swapnil</h1>
    <h2>Confused Nerd</h2>
    <p> This is paragraph</p>
    <p>First</p>
    <p>second</p>
    <p>third</p>
    <p>fourth</p>
    <p>fifth</p>




    <title>Links and images </title>
    <a href="http://google.com" target="_blank"> Go to Google </a><br>

    <a href="http://linkdin.com" target="_blank"> Go to Linkdin </a><br>

    <a href="http://instagram.com" target="_blank"> Go to Instagram </a><br>
    <a href="http://facebook.com" target="_blank"> Go to Facebook</a><br>

    <a href="confusednerd.html" target="_blank"> Confused Nerd></a><br>

    <ul>
        <li> This is the first item of my unordered lists</li>
        <li> This is the second item of my unordered lists</li>
        <li> This is the third item of my unordered lists</li>
    </ul>



</body>

</html>